I"â<table></table>

<p>Operators are special symbols in Python that carry out arithmetic or logical computation. The value that the operator operates is called the operand.</p>

<p>Python divides the operators in the following groups:</p>

<ul>
  <li>
    <p>Arithmetic operators</p>
  </li>
  <li>
    <p>Assignment operators</p>
  </li>
  <li>
    <p>Comparison operators</p>
  </li>
  <li>
    <p>Logical operators</p>
  </li>
  <li>
    <p>Identity operators</p>
  </li>
  <li>
    <p>Membership operators</p>
  </li>
  <li>
    <p>Bitwise operators</p>
  </li>
</ul>

<h1 id="arithmetic-operators">Arithmetic operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+</td>
      <td>Addition</td>
      <td>x + y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>-</td>
      <td>Subtraction</td>
      <td>x - y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>*</td>
      <td>Multiplication</td>
      <td>x * y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>/</td>
      <td>Division</td>
      <td>x / y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>%</td>
      <td>Modulus</td>
      <td>x % y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>**</td>
      <td>Exponentiation</td>
      <td>x ** y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>//</td>
      <td>Floor division</td>
      <td>x // y</td>
    </tr>
  </tbody>
</table>

<hr />

<pre><code class="language-python3">x = 15
y = 4

# Output: x + y = 19
print('x + y =',x+y)

# Output: x - y = 11
print('x - y =',x-y)

# Output: x * y = 60
print('x * y =',x*y)

# Output: x / y = 3.75
print('x / y =',x/y)

# Output: x // y = 3
print('x // y =',x//y)

# Output: x ** y = 50625
print('x ** y =',x**y)
</code></pre>

<h1 id="assignment-operators">Assignment Operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>=</td>
      <td>x = 5</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>+=</td>
      <td>x += 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>-=</td>
      <td>x -= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>_=</td>
      <td>x _= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>/=</td>
      <td>x /= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>%=</td>
      <td>x %= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>//=</td>
      <td>x //= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>**=</td>
      <td>x **= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&amp;=</td>
      <td>x &amp;= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>|=</td>
      <td>x| = 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>^=</td>
      <td>x ^= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Â»=</td>
      <td>xÂ Â»= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Â«=</td>
      <td>x Â«= 3</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="comparison-operators">Comparison Operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>Equal</td>
      <td>x == y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>!=</td>
      <td>Not equal</td>
      <td>x != y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt;</td>
      <td>Greater than</td>
      <td>x &gt; y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; &lt;</td>
      <td>Less than</td>
      <td>x &lt; y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; =</td>
      <td>Greater than or equal to</td>
      <td>x &gt;= y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; &lt;=</td>
      <td>Less than or equal to</td>
      <td>x &lt;=</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="logical-operators">Logical Operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>and</td>
      <td>Returns True if both statements are true</td>
      <td>x &lt; 5 and x &lt; 10</td>
    </tr>
    <tr>
      <td>or</td>
      <td>Returns True if one of the statements is true</td>
      <td>x &lt; 5 or x &lt; 4</td>
    </tr>
    <tr>
      <td>not</td>
      <td>Reverse the result, returns False if the result is true</td>
      <td>not(x &lt; 5 and x &lt; 10)</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="membership-operators">Membership Operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>in</td>
      <td>Returns True if a sequence with the specified value is present in the object</td>
      <td>x in y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>not in</td>
      <td>Returns True if a sequence with the specified value is not present in the object</td>
      <td>x not in y</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="bitwise-operators">Bitwise Operators</h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&amp;</td>
      <td>AND</td>
      <td>Sets each bit to 1 if both bits are 1</td>
    </tr>
    <tr>
      <td>|</td>
      <td>OR</td>
      <td>Sets each bit to 1 if one of two bits is 1</td>
    </tr>
    <tr>
      <td>^</td>
      <td>XOR</td>
      <td>Sets each bit to 1 if only one of two bits is 1</td>
    </tr>
    <tr>
      <td>~</td>
      <td>NOT</td>
      <td>Inverts all the bits</td>
    </tr>
    <tr>
      <td>Â«</td>
      <td>Zero fill left shift</td>
      <td>Shift left by pushing zeros in from the right and let the leftmost bits fall off</td>
    </tr>
    <tr>
      <td>Â»</td>
      <td>Signed right shift</td>
      <td>Shift right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off</td>
    </tr>
  </tbody>
</table>

<hr />
:ET