I")"<p>Operators are special symbols in Python that carry out arithmetic or logical computation. The value that the operator operates is called the operand.</p>

<p>Python divides the operators in the following groups:</p>

<ul>
  <li>
    <p><a href="#arithmetic_operator">Arithmetic operators</a></p>
  </li>
  <li>
    <p><a href="#assignment_operator">Assignment operators</a></p>
  </li>
  <li>
    <p><a href="#comparison_operator">Comparison operators</a></p>
  </li>
  <li>
    <p><a href="#logical_operator">Logical operators</a></p>
  </li>
  <li>
    <p><a href="#identity_operator">Identity operators</a></p>
  </li>
  <li>
    <p><a href="#membership_operator">Membership operators</a></p>
  </li>
  <li>
    <p><a href="#bitwise_operator">Bitwise operators</a></p>
  </li>
</ul>

<h1 id="arithmetic-operators-">Arithmetic operators <a name="arithmetic_operator"></a></h1>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+</td>
      <td>Addition</td>
      <td>x + y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>-</td>
      <td>Subtraction</td>
      <td>x - y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>*</td>
      <td>Multiplication</td>
      <td>x * y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>/</td>
      <td>Division</td>
      <td>x / y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>%</td>
      <td>Modulus</td>
      <td>x % y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>**</td>
      <td>Exponentiation</td>
      <td>x ** y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>//</td>
      <td>Floor division</td>
      <td>x // y</td>
    </tr>
  </tbody>
</table>

<hr />

<pre><code class="language-python3">x = 15
y = 4

# Output: x + y = 19
print('x + y =',x+y)

# Output: x - y = 11
print('x - y =',x-y)

# Output: x * y = 60
print('x * y =',x*y)

# Output: x / y = 3.75
print('x / y =',x/y)

# Output: x // y = 3
print('x // y =',x//y)

# Output: x ** y = 50625
print('x ** y =',x**y)
</code></pre>

<h1 id="assignment-operators-">Assignment Operators <a name="assignment_operator"></a></h1>

<p>Assignment operators are used in Python to assign values to variables.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>=</td>
      <td>x = 5</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>+=</td>
      <td>x += 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>-=</td>
      <td>x -= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>_=</td>
      <td>x _= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>/=</td>
      <td>x /= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>%=</td>
      <td>x %= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>//=</td>
      <td>x //= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>**=</td>
      <td>x **= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&amp;=</td>
      <td>x &amp;= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>|=</td>
      <td>x| = 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>^=</td>
      <td>x ^= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>»=</td>
      <td>x »= 3</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>«=</td>
      <td>x «= 3</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="comparison-operators-">Comparison Operators <a name="comparison_operator"></a></h1>

<p>Comparison operators are used to compare values. It returns either <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code> according to the condition.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>Equal</td>
      <td>x == y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>!=</td>
      <td>Not equal</td>
      <td>x != y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt;</td>
      <td>Greater than</td>
      <td>x &gt; y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; &lt;</td>
      <td>Less than</td>
      <td>x &lt; y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; =</td>
      <td>Greater than or equal to</td>
      <td>x &gt;= y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>&gt; &lt;=</td>
      <td>Less than or equal to</td>
      <td>x &lt;=</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="logical-operators-">Logical Operators <a name="logical_operator"></a></h1>

<p>Logical operators are the <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">or</code>, <code class="language-plaintext highlighter-rouge">not</code> operators.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>and</td>
      <td>Returns True if both statements are true</td>
      <td>x &lt; 5 and x &lt; 10</td>
    </tr>
    <tr>
      <td>or</td>
      <td>Returns True if one of the statements is true</td>
      <td>x &lt; 5 or x &lt; 4</td>
    </tr>
    <tr>
      <td>not</td>
      <td>Reverse the result, returns False if the result is true</td>
      <td>not(x &lt; 5 and x &lt; 10)</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="identity-operators-">Identity Operators <a name="identity_operator"></a></h1>

<p><code class="language-plaintext highlighter-rouge">is</code> and <code class="language-plaintext highlighter-rouge">is not</code> are the identity operators in Python. They are used to check if two values (or variables) are located on the same part of the memory. Two variables that are equal does not imply that they are identical.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>is</td>
      <td>Returns True if both variables are the same object</td>
      <td>x is y</td>
    </tr>
    <tr>
      <td>is not</td>
      <td>Returns True if both variables are not the same object</td>
      <td>x is not y</td>
    </tr>
  </tbody>
</table>

<h1 id="membership-operators-">Membership Operators <a name="membership_operator"></a></h1>

<p><code class="language-plaintext highlighter-rouge">in</code> and <code class="language-plaintext highlighter-rouge">not in</code> are the membership operators in Python. They are used to test whether a value or variable is found in a sequence (string, list, tuple, set and dictionary).</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>in</td>
      <td>Returns True if a sequence with the specified value is present in the object</td>
      <td>x in y</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>not in</td>
      <td>Returns True if a sequence with the specified value is not present in the object</td>
      <td>x not in y</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="bitwise-operators-">Bitwise Operators <a name="bitwise_operator"></a></h1>

<p>Bitwise operators act on operands as if they were strings of binary digits. They operate bit by bit, hence the name.</p>

<table>
  <thead>
    <tr>
      <th>Operator</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&amp;</td>
      <td>AND</td>
      <td>Sets each bit to 1 if both bits are 1</td>
    </tr>
    <tr>
      <td>|</td>
      <td>OR</td>
      <td>Sets each bit to 1 if one of two bits is 1</td>
    </tr>
    <tr>
      <td>^</td>
      <td>XOR</td>
      <td>Sets each bit to 1 if only one of two bits is 1</td>
    </tr>
    <tr>
      <td>~</td>
      <td>NOT</td>
      <td>Inverts all the bits</td>
    </tr>
    <tr>
      <td>«</td>
      <td>Zero fill left shift</td>
      <td>Shift left by pushing zeros in from the right and let the leftmost bits fall off</td>
    </tr>
    <tr>
      <td>»</td>
      <td>Signed right shift</td>
      <td>Shift right by pushing copies of the leftmost bit in from the left, and let the rightmost bits fall off</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="input">Input</h1>

<p>The input() function allows user input.</p>

<h3 id="syntax">syntax</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input(prompt)
</code></pre></div></div>

<pre><code class="language-python3">input('Enter your name\n')
x 
print('Hello, ' + x)
</code></pre>

<p><img src="./input.gif" alt="input" /></p>
:ET